<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="galary.css">

</head>
<body>
  <div id="h1">
    <h1>THIS IS MY IMAGE GALARY</h1>
  </div>
  <div id="p1"><h3>In this having different type of images .also images having catogries form</h3></div>
 
  <div>
<div class="gallery">
    <a href="http://localhost:4000/pieshop.html">more...............
      <img src="http://localhost:4000/images/pie.jpg"> 
    </a>
  <div class="desc"><h3>Pie Shop Images</h3> Bethany is famous for using only the best ingredients. This way, we can make sure that our pies are absolutely the best.
  </div>
</div>

<div class="gallery">
    <a href="http://localhost:4000/animals.html"> more...............
        <img src="http://localhost:4000/images/any11.jpg"> 
    </a>
  <div class="desc"><h3>Animals Images</h3> Animals are a major group of organisms,classified as the kingdom  classified as the kingdom Animalia or Metazoa.</div>
</div>

<div class="gallery">
    <a href="http://localhost:4000/building.html"> more...............
        <img src="http://localhost:4000/images/build.webp"> 
    </a>
  <div class="desc"><h3>Buildings Images</h3> The structures that fall under the definition of a building are as follows: Foundations, floors, roofs, chimneys, plumbing/drainage structures, fixed structures, etc.</div>
</div>

<div class="gallery">
    <a href="http://localhost:4000/food.html"> more...............
        <img src="http://localhost:4000/images/food.jpg"> 
    </a>
  <div class="desc"><h3>Food And Drink Images</h3> Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant, animal or fungal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals.</div>
</div>

<div class="gallery">
    <a href="http://localhost:4000/education.html"> more...............
        <img src="http://localhost:4000/images/edu.webp"> 
    </a>
  <div class="desc"><h3>Educational Images</h3>Our mission: Move homeless children off the streets in Uganda and send them back to school. Your monthly gift turns dreams into reality for a Ugandan child. Change life today! Like us on Facebook</div>
</div>

<div class="gallery">
    <a href="http://localhost:4000/nature.html">more...............
        <img src="http://localhost:4000/images/nature.webp"> 
    </a>
  <div class="desc"><h3>Nature Images</h3> Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. ... Although humans are part of nature</div>
</div>

</div>
</body>
</html>
